@import 'reset';
.wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
}

.content {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.container {
    padding: 0 40px;
    @media screen and (max-width: 1200px) {
        width: 100%;
        padding: 0 15px;
    }
}

.mt-0 {
    margin-top: 0;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.btn-brown {
    background: #A97D41;
    color: #FFFFFF;
    &:hover {
        background: rgba(#A97D41, 0.8);
        color: #FFFFFF;
    }
}

.title {
    font-weight: 600;
    font-size: 24px;
    line-height: 19px;
}

input[type="date"] {
    position: relative;
    background-image: url(../img/calendar.svg);
    background-position: right 16px center;
    background-repeat: no-repeat;
    background-size: 11px auto;
    padding-right: 28px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    color: transparent;
    background: transparent;
    opacity: 0;
}

.badge {
    background: #D7A666;
    border-radius: 4px;
    padding: 0 10px;
    height: 44px;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 36px;
    color: #FFFFFF;
    margin: 0 6px;
    position: relative;
    &:before,
    &:after {
        content: '';
        position: absolute;
        z-index: 1;
        width: 7px;
        border-left: 1px solid #D0CDCB;
        border-radius: 4px;
        height: calc(100% + 4px);
        left: -6px;
        top: 50%;
        transform: translateY(-50%);
    }
    &:after {
        border-right: 1px solid #D0CDCB;
        border-left: none;
        left: unset;
        right: -4px;
    }
}

.green-text {
    color: #1D8F00 !important;
}

.red-text {
    color: #C12222 !important;
}

.grey-text {
    color: #777777 !important;
}

.header {
    display: flex;
    align-items: center;
    padding: 34px 0;
    margin-bottom: 10px;
    &__inner {
        display: flex;
        align-items: center;
    }
    &__logo {
        width: 252px;
        display: block;
        flex-shrink: 0;
        margin-right: 40px;
        img {
            width: 100%;
        }
    }
    &__text {
        font-size: 14px;
        line-height: 19px;
        color: #7F7F7F;
    }
}

.footer {
    padding: 35px 0;
    margin-top: 5px;
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__title,
    &__mail,
    &__by {
        font-size: 14px;
        line-height: 136%;
    }
    &__title {
        color: #939AA2;
    }
    &__by {
        span {
            color: #939AA2;
        }
    }
}

.tabs {
    display: flex;
    align-items: center;
}

.tab {
    background: #F1EDE7;
    border-radius: 6px 6px 0px 0px;
    height: 47px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #777777;
    transition: all .3s;
    &:not(:last-child) {
        margin-right: 10px;
    }
    &:hover {
        background: #FFFFFF;
        cursor: pointer;
    }
    &--active {
        background: #FFFFFF;
        color: #000000;
        pointer-events: none;
    }
    &-content {
        display: none;
        &--active {
            display: block;
        }
    }
}

.pagination {
    display: flex;
    align-items: center;
    margin-top: 20px;
    &__item {
        width: 36px;
        height: 36px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: #0056A5;
        font-size: 14px;
        font-weight: bold;
        &--active {
            color: #32373D;
            background: #F1EDE7;
        }
    }
}

.dashboard {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    .container {
        height: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    &__inner {
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    &__content {
        background: #FFFFFF;
        border-radius: 0px 8px 8px 8px;
        flex-grow: 1;
        min-height: 0;
        display: flex;
        flex-direction: column;
    }
    &__desc {
        font-size: 14px;
        line-height: 136%;
        color: #999999;
        margin-top: 10px;
    }
}

.dashboard-users {
    padding: 50px 40px;
    @media screen and (max-width: 992px) {
        padding: 30px 25px;
    }
    &__add {
        margin-top: 43px;
        justify-content: flex-start;
        padding: 14px 17px;
        border: 1px solid #DDB47E;
        box-shadow: inset 0px 2px 5px rgba(234, 229, 225, 0.75);
        border-radius: 4px;
        font-weight: 550;
        font-size: 17px;
        color: #0056A5;
        width: 350px;
        height: 50px;
        svg {
            margin-right: 10px;
        }
    }
    &__items {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20px;
        margin-bottom: 100px;
    }
    &__item {
        margin: 0 10px 10px 0;
        background: #F9F3D7;
        border-radius: 4px;
        display: flex;
        align-items: center;
        height: 40px;
        padding: 0 13px;
        font-size: 14px;
        &-delete {
            margin-left: 13px;
            flex-shrink: 0;
        }
    }
    &__save {
        margin-top: auto;
        width: 160px;
        height: 48px;
        font-size: 16px;
    }
}

.current-tarif {
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 50px 70px 50px 40px;
        border-bottom: 1px solid #F8F4F0;
        @media screen and (max-width: 992px) {
            padding: 30px 25px;
        }
        &-item {
            max-width: 271px;
        }
        &-title {
            font-size: 14px;
            line-height: 136%;
            color: #999999;
        }
        &-desc {
            font-weight: bold;
            font-size: 24px;
            margin-top: 8px;
            color: #32373D;
        }
    }
    &__bottom {
        padding: 50px 40px;
        @media screen and (max-width: 992px) {
            padding: 30px 25px;
        }
    }
    &__nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-right {
            display: flex;
            align-items: center;
        }
    }
    &__month-btn {
        font-size: 14px;
        line-height: 19px;
        color: #0056A5;
        border-bottom: 1px dotted #0056A5;
        margin-right: 25px;
        flex-shrink: 0;
        &--active {
            color: #777777;
            border-color: transparent;
        }
    }
    &__period-btn {
        font-size: 14px;
        line-height: 19px;
        color: #0056A5;
        span {
            border-bottom: 1px dotted #0056A5;
            margin-left: 8px;
        }
    }
    &__table {
        margin-top: 35px;
        &-head {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-top: 1px solid #F8F4F0;
            &-col {
                font-size: 14px;
                line-height: 136%;
                color: #999999;
                flex-grow: 0;
                &:not(:last-child) {
                    margin-right: 30px;
                    @media screen and (max-width: 992px) {
                        margin-right: 15px;
                    }
                }
                &:nth-child(1) {
                    width: 120px;
                    flex-shrink: 0;
                    @media screen and (max-width: 992px) {
                        width: 95px;
                    }
                }
                &:nth-child(2) {
                    width: 130px;
                    flex-shrink: 0;
                    @media screen and (max-width: 992px) {
                        width: 115px;
                    }
                }
                &:nth-child(3) {
                    width: 300px;
                    flex-grow: 1;
                }
                &:nth-child(4) {
                    width: 280px;
                    flex-grow: 1;
                }
                @media screen and (max-width: 992px) {
                    font-size: 12px;
                }
            }
        }
        &-item {
            display: flex;
            align-items: center;
            padding: 17px 15px;
            &--danger {
                background: #FFF2F2;
            }
            &--success {
                background: #EBFFDB;
            }
            &:not(:last-child) {
                margin-bottom: 2px;
            }
            &-col {
                font-size: 14px;
                line-height: 136%;
                color: #111111;
                flex-grow: 0;
                &:not(:last-child) {
                    margin-right: 30px;
                    @media screen and (max-width: 992px) {
                        margin-right: 15px;
                    }
                }
                &:nth-child(1) {
                    width: 120px;
                    flex-shrink: 0;
                    @media screen and (max-width: 992px) {
                        width: 95px;
                    }
                }
                &:nth-child(2) {
                    width: 130px;
                    flex-shrink: 0;
                    @media screen and (max-width: 992px) {
                        width: 115px;
                    }
                }
                &:nth-child(3) {
                    width: 300px;
                    flex-grow: 1;
                }
                &:nth-child(4) {
                    width: 280px;
                    flex-grow: 1;
                }
                @media screen and (max-width: 992px) {
                    font-size: 12px;
                }
            }
        }
    }
    &__table2 {
        .current-tarif__table-head {
            border: none;
        }
        .current-tarif__table-item {
            border-top: 1px solid #F1EFEC;
            border-bottom: 1px solid #F1EFEC;
            margin-top: -1px;
            margin-bottom: 0 !important;
        }
    }
}

.admin {
    &__table {
        &-btn {
            opacity: 0;
            font-size: 13px;
            color: #0056A5;
            margin-left: 10px;
            border-bottom: 1px dashed #0056A5;
        }
        &-add {
            width: 109px;
            height: 31px;
            background: #F9F3D7;
            border-radius: 3px;
            font-size: 14px;
            color: #32373D;
            svg {
                margin-right: 10px;
            }
        }
        .current-tarif__table-head {
            &-col {
                flex-shrink: unset;
                &:nth-child(1) {
                    width: 170px;
                }
                &:nth-child(2) {
                    width: 170px;
                }
                &:nth-child(3) {
                    width: 170px;
                }
                &:nth-child(4) {
                    width: 210px;
                }
                &:nth-child(5) {
                    width: 122px;
                    flex-grow: 0;
                    flex-shrink: 0;
                }
            }
        }
        .current-tarif__table-item {
            padding-top: 10px;
            padding-bottom: 10px;
            &-col {
                flex-shrink: unset;
                display: flex;
                align-items: center;
                &:nth-child(1) {
                    width: 170px;
                    font-weight: 600;
                }
                &:nth-child(2) {
                    width: 170px;
                }
                &:nth-child(3) {
                    width: 170px;
                    strong {
                        color: #000000 !important;
                    }
                }
                &:nth-child(4) {
                    width: 210px;
                }
                &:nth-child(5) {
                    width: 122px;
                    flex-grow: 0;
                    flex-shrink: 0;
                    justify-content: flex-end;
                }
            }
            &:hover {
                .admin__table-btn {
                    opacity: 1;
                }
            }
        }
    }
    &__nav {
        margin-top: 60px;
    }
    &__time-table {
        .current-tarif__table-item,
        .current-tarif__table-head {
            &-col {
                &:nth-child(5) {
                    flex-shrink: 0;
                    flex-grow: 0;
                    width: 53px;
                    display: flex;
                    justify-content: flex-end;
                }
            }
        }
    }
}

.other-tarifs {
    padding: 50px 40px;
    @media screen and (max-width: 992px) {
        padding: 30px 25px;
    }
    &__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        @media screen and (max-width: 1100px) {
            gap: 10px;
        }
    }
    &__card {
        padding: 30px;
        border: 1px solid #E3DED8;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        &--selected {
            border: 1px solid #DDB47E;
            .other-tarifs__card-btn {
                color: #32373D;
            }
        }
        @media screen and (max-width: 992px) {
            padding: 20px 15px;
        }
        &-top {
            display: flex;
        }
        &-bottom {
            padding-top: 40px;
            margin-top: auto;
        }
        &-btn {
            background: #FAF7F4;
            border-radius: 6px;
            width: 100%;
            height: 40px;
            font-weight: 550;
            font-size: 16px;
            line-height: 16px;
            text-align: center;
            color: #0056A5;
        }
    }
    &__badge {
        font-size: 30px;
    }
    &__price {
        margin-top: 40px;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 24px;
        color: #32373D;
        svg {
            margin-right: 11px;
        }
    }
    &__time {
        font-size: 20px;
        color: #32373D;
        margin: 15px 0 30px;
        svg {
            margin-right: 14px;
            margin-left: 3px;
        }
    }
    &__result {
        border-top: 1px solid #F8F4F0;
        padding: 20px 0;
        &-title {
            font-size: 15px;
            line-height: 127%;
            color: #32373D;
            margin-bottom: 5px;
            font-weight: 600;
        }
        &-desc {
            color: #777777;
            font-size: 14px;
            line-height: 150%;
            a {
                color: #0056A5;
            }
        }
    }
}

.dashboard-form {
    padding: 50px 40px;
    display: flex;
    @media screen and (max-width: 992px) {
        padding: 30px 25px;
    }
    &__right {
        width: 280px;
        flex-shrink: 0;
        margin-left: 50px;
        @media screen and (max-width: 1000px) {
            width: 250px;
            margin-left: 20px;
        }
    }
    &__left {
        flex-grow: 1;
        background: #FAF7F4;
        border-radius: 8px;
        padding: 40px;
        @media screen and (max-width: 992px) {
            padding: 20px;
        }
    }
    &__group {
        margin-bottom: 20px;
        input,
        textarea {
            background: #FFFFFF;
            border: 1px solid #E3DED8;
            box-shadow: inset 0px 2px 5px rgba(234, 229, 225, 0.5);
            border-radius: 4px;
            padding: 0 18px;
            width: 100%;
            height: 50px;
        }
        textarea {
            height: 180px;
            padding: 18px;
            resize: none;
        }
    }
    &__file {
        margin-top: 20px;
        position: relative;
        display: flex;
        align-items: center;
        font-size: 15px;
        color: #0056A5;
        span {
            margin-left: 10px;
            border-bottom: 1px dashed #0056A5;
        }
        input {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }
    &__btn {
        width: 150px;
        height: 48px;
        margin-top: 40px;
        border-radius: 6px;
    }
    &__img {
        width: 140px;
        img {
            width: 100%;
            display: block;
        }
    }
    &__title {
        margin-top: 20px;
    }
    &__desc {
        font-size: 14px;
        line-height: 136%;
        color: #7F7F7F;
        margin-top: 5px;
    }
    &__contacts {
        margin-top: 40px;
        &-item {
            display: block;
            color: #0056A5;
            font-size: 15px;
            font-weight: 600;
            margin-top: 5px;
        }
    }
}

.client-stat {
    padding: 50px 40px;
    @media screen and (max-width: 992px) {
        padding: 30px 25px;
    }
    &__select {
        &-title {
            font-size: 14px;
            line-height: 136%;
            color: #999999;
        }
        &-wrap {
            margin-top: 14px;
            border: 1px solid #DDB47E;
            box-shadow: inset 0px 2px 5px rgba(234, 229, 225, 0.75);
            border-radius: 4px;
            width: 500px;
            height: 50px;
            display: flex;
            align-items: center;
            background: #FAF7F4;
            padding-right: 10px;
        }
        &-btn {
            width: 70px;
            height: 30px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 3px;
            margin-left: 10px;
            flex-shrink: 0;
        }
        select {
            flex-grow: 1;
            height: 100%;
            border: none;
        }
    }
}

.modal {
    &-dialog {
        width: 780px;
        background: #FAF7F4;
        border-radius: 8px;
        padding: 40px;
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .close {
        opacity: 1;
        position: static;
    }
    &__form {
        margin-top: 40px;
        &-groups {
            display: flex;
            align-items: center;
            .modal__form-group {
                margin-bottom: 0 !important;
            }
            @media screen and (max-width: 780px) {
                display: block;
                .modal__form-group {
                    margin: 0 0 20px 0 !important;
                }
            }
        }
        &-group {
            margin: 0;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
            input,
            select {
                width: 100%;
                height: 50px;
                background-color: #FFFFFF;
                border: 1px solid #E3DED8;
                box-shadow: inset 0px 2px 5px rgba(234, 229, 225, 0.5);
                border-radius: 4px;
                padding: 0 18px;
                font-size: 15px;
            }
            &--date {
                width: 140px;
                flex-shrink: 0;
            }
            &--min {
                width: 240px;
                flex-shrink: 0;
                margin: 0 20px;
                position: relative;
                select {
                    position: absolute;
                    right: 0;
                    width: 80px;
                    top: 50%;
                    transform: translateY(-50%);
                    padding: 0;
                    border: none;
                    background-color: transparent;
                }
                input {
                    padding-right: 83px;
                }
            }
            &--user {
                flex-grow: 1;
            }
            @media screen and (max-width: 780px) {
                width: 100%;
            }
        }
        &-bottom {
            display: flex;
            align-items: center;
            margin-top: 50px;
        }
        &-btn {
            width: 150px;
            height: 48px;
            border-radius: 6px;
            font-size: 16px;
            margin-right: 30px;
        }
        &-hint {
            font-size: 14px;
            line-height: 19px;
            color: #999999;
            a {
                color: #0056A5;
            }
        }
    }
}

.modal2 {
    .modal-dialog {
        width: 580px;
    }
}

.modal-backdrop.in {
    background: #4E4233;
}

@media screen and (max-width: 768px) {
    .modal-dialog {
        margin: 60px auto 0;
        max-width: calc(100% - 20px);
    }
}

@media screen and (max-width: 900px) {
    .dashboard-form {
        flex-wrap: wrap;
        &__right {
            order: -1;
            margin-left: 0;
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
        }
        &__img {
            margin: 0 auto;
        }
    }
}